<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.mark.materialdesign.fragments.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_marginTop="@dimen/drawer_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/naorobot"
        android:layout_marginBottom="16dp"
         />
</FrameLayout>
